# Umbraco.Workflow.DataGenerator

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Umbraco.Workflow.DataGenerator.sln  azure-pipelines.yml  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
devops/: cloud-sbom.yml
examples/Umbraco.Workflow.DataGenerator.TestSite/: Program.cs  Umbraco.Workflow.DataGenerator.TestSite.csproj  appsettings.json
examples/Umbraco.Workflow.DataGenerator.TestSite/Properties/: launchSettings.json
src/Umbraco.Workflow.DataGenerator/: DataGeneratorComposer.cs  Umbraco.Workflow.DataGenerator.csproj
src/Umbraco.Workflow.DataGenerator/Api/: DataGeneratorApiController.cs
src/Umbraco.Workflow.DataGenerator/Api/Configuration/: ApiConstants.cs  DataGeneratorApiBackofficeRouteAttribute.cs  SwaggerDocumentationFilter.cs
src/Umbraco.Workflow.DataGenerator/Api/Controllers/: DataGeneratorControllerBase.cs  GetStatusDataGeneratorController.cs  PostDataGeneratorController.cs  ResetDataGeneratorController.cs
src/Umbraco.Workflow.DataGenerator/ClientApp/: gulpfile.babel.js  package-lock.json  package.json
src/Umbraco.Workflow.DataGenerator/ClientApp/gulp/: config.js  js.js  scss.js  views.js
src/Umbraco.Workflow.DataGenerator/ClientApp/src/: _module.ts  dashboard.controller.ts  dashboard.html  generator.tour.json  index.ts  package.manifest  service.ts  styles.scss
src/Umbraco.Workflow.DataGenerator/ClientApp/src/Lang/: en.xml  en_us.xml
src/Umbraco.Workflow.DataGenerator/ClientApp/src/backoffice/: _module.ts  dashboard.controller.ts  dashboard.html  generator.tour.ts  index.ts  service.ts
src/Umbraco.Workflow.DataGenerator/Configuration/: DataGeneratorComposer.cs  DataGeneratorContentApp.cs  DataGeneratorSettings.cs  IWorkflowConfigurator.cs  IWorkflowDestructor.cs  WorkflowConfigurator.cs  WorkflowDestructor.cs
src/Umbraco.Workflow.DataGenerator/Configuration/Umbraco/: IMediaImporter.cs  IPackageInstaller.cs  IUmbracoHousekeeper.cs  MediaImporter.cs  PackageInstaller.cs  UmbracoHousekeeper.cs
src/Umbraco.Workflow.DataGenerator/Configuration/Workflow/: IWorkflowConfigurator.cs  IWorkflowDestructor.cs  WorkflowConfigurator.cs  WorkflowDestructor.cs
src/Umbraco.Workflow.DataGenerator/Extensions/: UmbracoBuilderExtensions.cs
src/Umbraco.Workflow.DataGenerator/Models/: GeneratorStatusModel.cs  WorkflowDataGeneratorRequestModel.cs
src/Umbraco.Workflow.DataGenerator/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
src/Umbraco.Workflow.DataGenerator/Services/: DataGeneratorService.cs  IDataGeneratorService.cs
src/Umbraco.Workflow.DataGenerator/buildTransitive/: Umbraco.Workflow.DataGenerator.targets
