<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Global packages (private, build-time packages for all projects) -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.146"/>
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
  </ItemGroup>
  <!-- Umbraco packages -->
  <PropertyGroup>
    <UmbracoCmsPackageVersion>[16.0.0, 17)</UmbracoCmsPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Umbraco.Cms" Version="$(UmbracoCmsPackageVersion)" />
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="$(UmbracoCmsPackageVersion)" />
    <PackageVersion Include="Umbraco.TheStarterKit" Version="$(UmbracoCmsPackageVersion)" />
    <PackageVersion Include="Umbraco.Workflow.Core" Version="$(UmbracoCmsPackageVersion)" />
  </ItemGroup>
</Project>
