<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Workflow Data Generator</Title>
    <Description>Generate a test environment for new Umbraco Workflow installations.</Description>
    <PackageTags>umbraco umbraco-cms umbraco-workflow umbraco-marketplace</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Common" />
    <PackageReference Include="Umbraco.Workflow.Core" />   
  </ItemGroup>
</Project>
